{
  "name": "personal-website-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sassywade/Personal-Website.git"
  },
  "author": "Neel Saswade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sassywade/Personal-Website/issues"
  },
  "homepage": "https://github.com/sassywade/Personal-Website#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.4",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "parser": "^0.1.4"
  }
}
